<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Nuka Cherry Recipe</title>
</head>
<body>
    <h1>Nuka Cherry Recipe</h1>
    <img src = "../img/nuka-cherry.jpg" alt = "A bottle cap that says Nuka Cherry">
    <h2>How to Make Nuka Cherry</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>2 16-ounce bottles Coca-Cola "Cherry"</li>
            <li>2 16-ounce cans Monster "Ultra Black" energy drink</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li><strong>Measure Coca-Cola into a punch bowl.</strong> Pour 2 16-ounce bottles of Coca-Cola "Cherry" into a punch bowl/serving pitcher. Use chilled Coca-Cola "Cherry" to keep the drinks cold.</li>
            <li><strong>Add the Monster to the bowl and stir the Nuka Cola Cherry.</strong> Pour 2 16-ounce cans of Monster "Ultra Black" into the punch bowl/serving pitcher. Pour slowly to prevent the soda from fizzing up a lot. Take a long spoon and slowly stir the mixture until the liquids are combined.</li>
            <li><strong>Serve the Nuka Cherry.</strong> Set out serving glasses so guests can help themselves to this fizzy drink. If you'd like to put the cola in bottles, use a funnel to pour in into the bottles and serve them before the Nuka Cherry loses its carbonation.</li>
                <ul><li>If you choose to bottle the Nuka Cherry, consider setting out some old Nuka Cola Caps.</li></ul>
         </ol>
</body>
</html>